AddReference "System.Drawing"

Imports System.Windows.Forms
Imports System.Drawing
imports System.Linq
''' <summary>
''' based on the code from here: 
''' http://spiderinnet2.typepad.com/blog/2013/09/inventor-net-ui-miscellaneous-dockablewindow.html
''' </summary>
 Public Sub Main()
	CreateDockableWindow(ThisApplication)
End Sub

''' <summary>
''' creates a new System.Windows.Forms.Form object and returns its handle so it can
''' be used in a newly created DockableWindow object
''' </summary>
''' <returns>the Long of the new Windows form</returns>
 Public Function CreateChildDialog() As Long
    Dim dc As Form = New Form()
    dc.Text = "Child Dialog"
    dc.HelpButton = CSharpImpl.__Assign(dc.MinimizeBox, CSharpImpl.__Assign(dc.MaximizeBox, False))
    dc.ShowIcon = CSharpImpl.__Assign(dc.ShowInTaskbar, False)
	dc.ControlBox = False
	dc.FormBorderStyle = 0
    dc.TopMost = True
    dc.Height = 100
    dc.Width = 300
    dc.MinimumSize = New Size(dc.Width, dc.Height)
    Dim margin As Integer = 5
    Dim size As Size = dc.ClientSize
    Dim tb As System.Windows.Forms.TextBox = New System.Windows.Forms.TextBox()
    tb.TextAlign = HorizontalAlignment.Right
    tb.Height = 20
    tb.Width = size.Width - 2 * margin
    tb.Location = New System.Drawing.Point(margin, margin)
    tb.Anchor = AnchorStyles.Top Or AnchorStyles.Left Or AnchorStyles.Right
    dc.Controls.Add(tb)
    dc.Show()
    Return dc.Handle.ToInt64()
End Function

''' <summary>
''' Creates a new DockableWindow object
''' </summary>
''' <param name="app"></param>
 Public Sub CreateDockableWindow(ByVal app As Inventor.Application)
	 Logger.Debug("made it this far")
	Dim dockableWinInternalName As String = "INAW_UIMiscs_DockableWindow1"
    Dim uiMan As UserInterfaceManager = app.UserInterfaceManager
	Dim dockableWin As DockableWindow = (From win As DockableWindow In uiMan.DockableWindows
											Where win.Internalname.ToUpper() = dockableWinInternalName.ToUpper()
											Select win).FirstOrDefault()
	If Not dockableWin Is Nothing Then
		Break
		dockableWin.Delete
	Else
		Logger.Debug("no existing DockableWindow found")
	End If
    dockableWin = uiMan.DockableWindows.Add(Guid.NewGuid().ToString(), dockableWinInternalName, "INAW - DockableWindow #1")
    dockableWin.AddChild(CreateChildDialog())
    dockableWin.DisabledDockingStates = DockingStateEnum.kDockLeft Or DockingStateEnum.kDockTop
    dockableWin.DockingState = DockingStateEnum.kDockRight
    dockableWin.ShowVisibilityCheckBox = True
    dockableWin.ShowTitleBar = True
    dockableWin.SetMinimumSize(100, 100)
    dockableWin.Visible = True
End Sub

 Private Class CSharpImpl
    <Obsolete("Please refactor calling code to use normal Visual Basic assignment")>
    Shared Function __Assign(Of T)(ByRef target As T, value As T) As T
        target = value
        Return value
    End Function
End Class