Imports System.Text
Imports AII = Autodesk.iLogic.Interfaces
Sub main()
	Dim oObj As Object = ThisApplication.CommandManager.Pick(SelectionFilterEnum.kAllEntitiesFilter, "Select a Face, Edge or Vertex")
	If Not oObj Is Nothing Then
		Dim defaultResponseFromType As String = TypeName(oObj) & "Geom001"
		Dim newAttributeName As String = InputBox("What name for the geometry?", "Naming day", defaultResponseFromType)
Break
		Dim namedEnts As AII.NamedEntities = ThisDoc.NamedEntities
		If Not namedEnts.NameExists(newAttributeName) Then
			namedEnts.SetName(oObj, newAttributeName)
		Else
			'do something else
		End If
	End If

	
End Sub