AddReference "Autodesk.Connectivity.WebServices"
AddReference "Autodesk.DataManagement.Client.Framework.Forms"
AddReference "Autodesk.DataManagement.Client.Framework.Vault"
AddReference "Autodesk.DataManagement.Client.Framework.Vault.Forms"

Imports ACW = Autodesk.Connectivity.WebServices
Imports VDF = Autodesk.DataManagement.Client.Framework
Imports Autodesk.DataManagement.Client.Framework.Vault.Services
Imports Autodesk.DataManagement.Client.Framework.Vault.Currency.Connections
'''
''' Copied from this thread: https://forums.autodesk.com/t5/vault-customization/vault-login-vb-net/m-p/7735557#M5944

Public Sub Main()
Call PlaceComponent()
End Sub

Public Connection As VDF.Vault.Currency.Connections.Connection = Nothing

Public Sub PlaceComponent()

	Dim oAssCompDef As AssemblyComponentDefinition = ThisApplication.ActiveDocument.ComponentDefinition

	Dim oTransG As TransientGeometry = ThisApplication.TransientGeometry

	Dim oMatrix As Matrix = oTransG.CreateMatrix 

	Dim oOcc As ComponentOccurrence

	Dim oProfil As ContentTreeViewNode = ThisApplication.ContentCenter.TreeViewTopNode.ChildNodes.Item("Structural Shapes").ChildNodes.Item("Channels")

	Dim oFam As ContentFamily
	'I get the ContentFamily <oFam> depending on <Norm> and <Material>

	Dim oTR As ContentTableRow
	'I get the ContentTableRow <oTR> depending on a user preselected value 

	Dim oIntName As String = oTR.InternalName

	Dim oFailReas As MemberManagerErrorsEnum
	Dim oFailMess As String
	Dim oMemFileName As String
	Dim oValues As NameValueMap = ThisApplication.TransientObjects.CreateNameValueMap
	oValues.Add("B_L", TestValue) 'this is an company internal value; it is an numeric parameter

	oMatrix.SetTranslation(oTransG.CreateVector(0, 0, 0))
	'oMemFileName = oFam.CreateMember(oIntName, oFailReas, oFailMess, , , , oValues)
	Dim oFileName As String = getFilenameFromVaultNamingScheme(oIntName)
	oMemFileName = oFam.CreateMember(oIntName, oFailReas, oFailMess,ContentMemberRefreshEnum.kRefreshOutOfDateParts, True, oFileName, oValues)
	oOcc = oAssCompDef.Occurrences.Add(oMemFileName, oMatrixWd)
	oOcc.Grounded = True

End Sub

public function getFilenameFromVaultNamingScheme(internalFilename as string) as string
	'uses Windows Authentication:
	Dim results As VDF.Vault.Results.LogInResult = VDF.Vault.Library.ConnectionManager.LogIn("localhost", "Vault", "", "", AuthenticationFlags.WindowsAuthentication, Nothing)
	Connection = results.Connection
	Dim numSchemes As ACW.NumSchm() = Connection.WebServiceManager.DocumentService.GetNumberingSchemesByType(Autodesk.Connectivity.WebServices.NumSchmType.Activated)
	Dim requiredScheme As ACW.NumSchm = (From sch As ACW.NumSchm In numSchemes
										Where sch.Name = "TestScheme"
										Select sch).FirstOrDefault()
End Function
