Option Explicit On
Sub Main()
'	Dim columns() As String = {"E,G,I,L,N,O,R"}
	PopulateColumnDefaults("E,G,I,L,N,O,R")
End Sub

Public ColumnAList As New ArrayList
Public ColumnBList As New ArrayList
Public ColumnCList As New ArrayList
Public ColumnDList As New ArrayList
Public ColumnEList As New ArrayList
Public ColumnGList As New ArrayList
Public ColumnIList As New ArrayList
Public ColumnLList As New ArrayList
Public ColumnNList As New ArrayList
Public ColumnOList As New ArrayList
Public ColumnRList As New ArrayList

Sub PopulateColumnDefaults(columnlist As String)
'	break
	Dim startRow As Integer = 2
	Dim endRow As Integer = 50
	'useful for nothing more than opening the excel file!
	Dim newFilesArray As New ArrayList
	'newFilesArray = GoExcel.CellValues("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Kawasaki (KPM-UK)\ILOGIC LIST TEST.xlsx", "sheet1", "a1", "a2")
	newFilesArray = GoExcel.CellValues("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Kawasaki (KPM-UK)\K3VL 3D Model Configurator.xlsx", "sheet1", "a1", "a2")

	Dim columns As List(Of String) = columnlist.Split(",").ToList()
	
	Logger.Debug(columns.ToString())
	Dim TempList As New ArrayList
	For Each col As String In columns
		Logger.Debug("columnname: "& col)
		For MyRow As Integer = startRow To endRow
			If Not CStr(GoExcel.CellValue(col & MyRow)) = "" Then
				If isParamText("Column" & col) And Not TypeOf GoExcel.CellValue(col & MyRow) Is String Then
					TempList.Add(GoExcel.CellValue(col & MyRow).ToString())
				Else
					TempList.Add(GoExcel.CellValue(col & MyRow))
				End If
			End If
		Next
		Logger.Debug("Column" & col & "list.Count: " & TempList.Count)
		SetArrayListDefaults(col, TempList)
		MultiValue.List("Column" & col) = TempList
		TempList.Clear()
	Next
	break
End Sub

Function isParamText(ByVal paramName As String) As Boolean
	Logger.Debug("Parameter is: " & paramName)
	Dim p As Parameter = Parameter.Param(paramName)
	If p.Units = "Text" Or  p.units = "Boolean" Then
		Return True
	Else
		Return False	
	End If
End Function

Sub SetArrayListDefaults(col As String, tmplist As ArrayList)
	Select col
		Case "E"
			ColumnEList = tmplist
		Case "G"
			ColumnGList = tmplist
		Case "I"
			ColumnIList = tmplist
		Case "L"
			ColumnLList = tmplist
		Case "N"
			ColumnNList = tmplist
		Case "O"
			ColumnOList = tmplist
		Case "R"
			ColumnRList = tmplist
		Case Else
			'do nothing
	End Select
End Sub