Option explicit on

Sub main()
	Call CreateImportedDWGComponentSample("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")
	'neither of these work with .dxfs
	'Call CreateImportedDWGComponentSample("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Inventor 2019\companion cube.dxf") 'F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")
	'Call ImportDWGIntoSketch("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Inventor 2019\companion cube.dxf")
End Sub

Sub CreateImportedDWGComponentSample(ByVal filename As String)
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
          
    Dim oCompDef As PartComponentDefinition = oDoc.ComponentDefinition
    
    Dim oRefComponents As ReferenceComponents = oCompDef.ReferenceComponents
    
    ' Create a ImportedComponentDefinition based on an AutoCAD file.
    Dim oImportedCompDef As ImportedComponentDefinition = oRefComponents.ImportedComponents.CreateDefinition(filename)
    
    Dim oImportedDWGDef As ImportedDWGComponentDefinition
    
    If oImportedCompDef.Type = kImportedDWGComponentDefinitionObject Then
        oImportedDWGDef = oImportedCompDef
    Else
		Exit Sub
    End If
    
    Dim oMatrix As Matrix = ThisApplication.TransientGeometry.CreateMatrix
    oMatrix.SetTranslation(ThisApplication.TransientGeometry.CreateVector(0, 0, 10))
    
    oImportedDWGDef.Transformation = oMatrix
    
    ' Create the ImportedComponent
    Dim oImportedComponent As ImportedComponent = oRefComponents.ImportedComponents.Add(oImportedDWGDef)
    
    Dim oImportedDWGComponent As ImportedDWGComponent
    
    If oImportedComponent.Type = ObjectTypeEnum.kImportedDWGComponentObject Then
        oImportedDWGComponent = oImportedComponent
        
        Dim oSk As PlanarSketch = oCompDef.Sketches.Add(oCompDef.WorkPlanes(3))
        
        ' Get the DWGBlockDefinition for model space.
        Dim oDWGModelSpaceDef As DWGBlockDefinition = oImportedDWGComponent.ModelSpaceDefinition
        
        ' Project DWG entities to planar sketch.
        Dim oDWGEntity As DWGEntity
        For Each oDWGEntity In oDWGModelSpaceDef.Entities
         
            Call oSk.AddByProjectingEntity(oDWGEntity)
        Next
    End If
End Sub

Sub AssociativelyImportAutoCADDWGSample()
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    Dim oPartCompDef As PartComponentDefinition = oDoc.ComponentDefinition
    
    ' Create the ImportedDWGComponentDefinition bases on an AutoCAD file
    Dim oImportedDWGCompDef As ImportedDWGComponentDefinition = oPartCompDef.ReferenceComponents.ImportedComponents.CreateDefinition("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")

    ' Import the AutoCAD DWG
    Dim oImportedComp As ImportedComponent = oPartCompDef.ReferenceComponents.ImportedComponents.Add(oImportedDWGCompDef)
End Sub

Sub ImportDWGIntoSketch(ByVal filename As String)
    ' Get the DWG translator.
    Dim oDWGTranslator As TranslatorAddIn = ThisApplication.ApplicationAddIns.ItemById("{C24E3AC2-122E-11D5-8E91-0010B541CD80}") 

    Dim oDataMedium As DataMedium = ThisApplication.TransientObjects.CreateDataMedium
        
    ' Specify a DWG file to import it into sketch
    oDataMedium.FileName = filename
 
    Dim oTranslationContext As TranslationContext = ThisApplication.TransientObjects.CreateTranslationContext
    oTranslationContext.Type = kFileBrowseIOMechanism
    
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    ' Get the sketch that the DWG will be imported into.
    Dim oSk As PlanarSketch = oDoc.ComponentDefinition.Sketches.Add(oDoc.ComponentDefinition.WorkPlanes(3))

    ' Open the sketch for edit.
    oSk.Edit
    
    ' Specify the sketch to import the DWG into.
    oTranslationContext.OpenIntoExisting = oSk
    
    Dim oOptions As NameValueMap = ThisApplication.TransientObjects.CreateNameValueMap
    
    ' Specify the layers to import
    oOptions.Add( "SelectedLayers", "0")
    oOptions.Add ("InvertLayersSelection", True)

    ' Specify the units
    oOptions.Add ("FileUnits", "Centimeters")

    ' Set to constraint the end points.
    oOptions.Add ("ConstrainEndPoints", True)

    ' Do the translation.
    Call oDWGTranslator.Open(oDataMedium, oTranslationContext, oOptions, oDoc)
End Sub