Option explicit on

Sub main()
	Call AssociativelyImportAutoCADDWGSample()
'	Call ImportDWGIntoSketch()	
End Sub

Sub AssociativelyImportAutoCADDWGSample()
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    Dim oPartCompDef As PartComponentDefinition = oDoc.ComponentDefinition
    
    ' Create the ImportedDWGComponentDefinition bases on an AutoCAD file
    Dim oImportedDWGCompDef As ImportedDWGComponentDefinition = oPartCompDef.ReferenceComponents.ImportedComponents.CreateDefinition("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")

    ' Import the AutoCAD DWG
    Dim oImportedComp As ImportedComponent = oPartCompDef.ReferenceComponents.ImportedComponents.Add(oImportedDWGCompDef)
End Sub

Sub ImportDWGIntoSketch()
    ' Get the DWG translator.
    Dim oDWGTranslator As TranslatorAddIn = ThisApplication.ApplicationAddIns.ItemById("{C24E3AC2-122E-11D5-8E91-0010B541CD80}") 

    Dim oDataMedium As DataMedium = ThisApplication.TransientObjects.CreateDataMedium
        
    ' Specify a DWG file to import it into sketch
    oDataMedium.FileName = "C:\Temp\abc.dwg"
 
    Dim oTranslationContext As TranslationContext = ThisApplication.TransientObjects.CreateTranslationContext
    oTranslationContext.Type = kFileBrowseIOMechanism
    
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    ' Get the sketch that the DWG will be imported into.
    Dim oSk As PlanarSketch = oDoc.ComponentDefinition.Sketches.Add(oDoc.ComponentDefinition.WorkPlanes(3))

    ' Open the sketch for edit.
    oSk.Edit
    
    ' Specify the sketch to import the DWG into.
    oTranslationContext.OpenIntoExisting = oSk
    
    Dim oOptions As NameValueMap = ThisApplication.TransientObjects.CreateNameValueMap
    
    ' Specify the layers to import
    oOptions.Add( "SelectedLayers", "0")
    oOptions.Add ("InvertLayersSelection", True)

    ' Specify the units
    oOptions.Add ("FileUnits", "Centimeters")

    ' Set to constraint the end points.
    oOptions.Add ("ConstrainEndPoints", True)

    ' Do the translation.
    Call oDWGTranslator.Open(oDataMedium, oTranslationContext, oOptions, oDoc)
End Sub