Option explicit on

'''
Sub main()
	Call CreateImportedDWGComponentSample("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")
	'neither of these work with .dxfs
	'Call CreateImportedDWGComponentSample("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Inventor 2019\companion cube.dxf") 'F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")
	'Call ImportDWGIntoSketch("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Inventor 2019\companion cube.dxf")
End Sub
''' <summary>
''' This rule runs without error if there are no dimensions in the original .dwg file.
''' </summary>
''' <param name="filename"></param>
Sub CreateImportedDWGComponentSample(ByVal filename As String, Optional Thickness As String = "0.0")
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(DocumentTypeEnum.kPartDocumentObject, ThisApplication.FileManager.GetTemplateFile(DocumentTypeEnum.kPartDocumentObject))
          
    Dim oCompDef As PartComponentDefinition = oDoc.ComponentDefinition
    
    Dim oRefComponents As ReferenceComponents = oCompDef.ReferenceComponents
    
    ' Create a ImportedComponentDefinition based on an AutoCAD file.
    Dim oImportedCompDef As ImportedComponentDefinition = oRefComponents.ImportedComponents.CreateDefinition(filename)
    
    Dim oImportedDWGDef As ImportedDWGComponentDefinition
    
    If oImportedCompDef.Type = ObjectTypeEnum.kImportedDWGComponentDefinitionObject Then
        oImportedDWGDef = oImportedCompDef
    Else
		Exit Sub
    End If
    
    Dim oMatrix As Matrix = ThisApplication.TransientGeometry.CreateMatrix
    oMatrix.SetTranslation(ThisApplication.TransientGeometry.CreateVector(0, 0, 10))
    
    oImportedDWGDef.Transformation = oMatrix
    
    ' Create the ImportedComponent
    Dim oImportedComponent As ImportedComponent = oRefComponents.ImportedComponents.Add(oImportedDWGDef)
    
    Dim oImportedDWGComponent As ImportedDWGComponent
    
	Dim oSk As PlanarSketch = Nothing
	
    If oImportedComponent.Type = ObjectTypeEnum.kImportedDWGComponentObject Then
        oImportedDWGComponent = oImportedComponent
        
        oSk = oCompDef.Sketches.Add(oCompDef.WorkPlanes(3))
        
        ' Get the DWGBlockDefinition for model space.
        Dim oDWGModelSpaceDef As DWGBlockDefinition = oImportedDWGComponent.ModelSpaceDefinition
        
        ' Project DWG entities to planar sketch.
        For Each oDWGEntity As DWGEntity In oDWGModelSpaceDef.Entities
			If Not oDWGEntity.Type = ObjectTypeEnum.kDWGEntityProxyObject Or Not oDWGEntity.Type = ObjectTypeEnum.kDWGEntityObject Then
'         	If Not TypeOf(oDWGEntity) Is ObjectTypeEnum.kDWGEntityProxyObject Or Not TypeOf(oDWGEntity) Is ObjectTypeEnum.kDWGEntityObject Then
            	Call oSk.AddByProjectingEntity(oDWGEntity)
			Else
				Logger.Debug("DWG Entity Type: " & oDWGEntity.Type)
			End If
        Next
    End If
	oImportedDWGComponent.Visible = False
	
	Dim newProfile As Profile = oSk.Profiles.AddForSolid
	Dim regionProps As RegionProperties = newProfile.RegionProperties
	regionProps.Accuracy = AccuracyEnum.kMedium
	
	Dim oExtrudeDef As ExtrudeDefinition = oCompDef.Features.ExtrudeFeatures.CreateExtrudeDefinition(newProfile, kJoinOperation)
	If thickness = "0.0" Then
		thickness = InputBox("Extrusion Thickness?", "Extrusion Thickness", "10 mm")
	End If
	Call oExtrudeDef.SetDistanceExtent(1, PartFeatureExtentDirectionEnum.kNegativeExtentDirection)
	
	Dim oExtrude As ExtrudeFeature = oCompDef.Features.ExtrudeFeatures.Add(oExtrudeDef)
	oExtrude.SetEndOfPart(True)
	'set last parameter to "Thickness"
	Dim ModelParamList As List(Of ModelParameter) = New List(Of ModelParameter)
	For Each MParameter As ModelParameter In oCompDef.Parameters.ModelParameters
		ModelParamList.Add(MParameter)	
	Next
	Logger.Debug(ModelParamList.Count)
	Dim minParam As Parameter = Nothing
	'Dim minParamNum As Integer = 0
	If ModelParamList.Count > 0 Then
		ModelParamList.Sort(Function(x As ModelParameter, y As ModelParameter) x.Name.CompareTo(y.Name))
		minParam = (From param As ModelParameter In ModelParamList Select param).First()
	End If
	Dim p As ModelParameter = minParam 'oCompDef.Parameters("d142") 'Parameter.Param("d142")
	p.Name = "Thickness"
	p.Expression = Thickness
	oCompDef.SetEndOfPartToTopOrBottom(False)
	
End Sub

Sub AssociativelyImportAutoCADDWGSample()
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    Dim oPartCompDef As PartComponentDefinition = oDoc.ComponentDefinition
    
    ' Create the ImportedDWGComponentDefinition bases on an AutoCAD file
    Dim oImportedDWGCompDef As ImportedDWGComponentDefinition = oPartCompDef.ReferenceComponents.ImportedComponents.CreateDefinition("F:\Onedrive For Business\OneDrive - GRAITEC\Inventor\Designs\Blog - Webinar\Inventor LT\companion cube..dwg")

    ' Import the AutoCAD DWG
    Dim oImportedComp As ImportedComponent = oPartCompDef.ReferenceComponents.ImportedComponents.Add(oImportedDWGCompDef)
End Sub

Sub ImportDWGIntoSketch(ByVal filename As String)
    ' Get the DWG translator.
    Dim oDWGTranslator As TranslatorAddIn = ThisApplication.ApplicationAddIns.ItemById("{C24E3AC2-122E-11D5-8E91-0010B541CD80}") 

    Dim oDataMedium As DataMedium = ThisApplication.TransientObjects.CreateDataMedium
        
    ' Specify a DWG file to import it into sketch
    oDataMedium.FileName = filename
 
    Dim oTranslationContext As TranslationContext = ThisApplication.TransientObjects.CreateTranslationContext
    oTranslationContext.Type = kFileBrowseIOMechanism
    
    Dim oDoc As PartDocument = ThisApplication.Documents.Add(kPartDocumentObject)
    
    ' Get the sketch that the DWG will be imported into.
    Dim oSk As PlanarSketch = oDoc.ComponentDefinition.Sketches.Add(oDoc.ComponentDefinition.WorkPlanes(3))

    ' Open the sketch for edit.
    oSk.Edit
    
    ' Specify the sketch to import the DWG into.
    oTranslationContext.OpenIntoExisting = oSk
    
    Dim oOptions As NameValueMap = ThisApplication.TransientObjects.CreateNameValueMap
    
    ' Specify the layers to import
    oOptions.Add( "SelectedLayers", "0")
    oOptions.Add ("InvertLayersSelection", True)

    ' Specify the units
    oOptions.Add ("FileUnits", "Centimeters")

    ' Set to constraint the end points.
    oOptions.Add ("ConstrainEndPoints", True)

    ' Do the translation.
    Call oDWGTranslator.Open(oDataMedium, oTranslationContext, oOptions, oDoc)
End Sub
